{
  "name": "@logux/state",
  "version": "0.1.0",
  "description": "A tiny (157 bytes) state manager for React, Vue and Svelte. It uses many atomic tree-shakable stores.",
  "keywords": [
    "logux",
    "state manager",
    "crdt",
    "cross-tab"
  ],
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/.bin/jest --coverage && eslint . && check-dts && size-limit && yaspeller *.md"
  },
  "author": "Andrey Sitnik <andrey@sitnik.ru>",
  "license": "MIT",
  "homepage": "https://logux.io/",
  "repository": "logux/state",
  "sideEffects": false,
  "type": "module",
  "types": "./index.d.ts",
  "exports": {
    ".": "./index.js",
    "./vue": "./vue/index.js",
    "./react": "./react/index.js",
    "./package.json": "./package.json"
  },
  "engines": {
    "node": "^12.0.0 || ^14.0.0 || >=16.0.0"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "vue": ">=3.0.11"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "vue": {
      "optional": true
    }
  },
  "devDependencies": {
    "@babel/core": "^7.14.2",
    "@logux/core": "^0.7.0",
    "@logux/eslint-config": "^45.4.2",
    "@logux/sharec-config": "^0.10.2",
    "@size-limit/preset-small-lib": "^4.10.2",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/preact": "^2.0.1",
    "@testing-library/react": "^11.2.6",
    "@testing-library/vue": "^6.4.0",
    "@types/jest": "^26.0.23",
    "@types/jsdom": "^16.2.10",
    "@types/node": "^15.0.3",
    "@types/react": "^17.0.5",
    "@types/react-dom": "^17.0.4",
    "@types/ws": "^7.4.4",
    "@typescript-eslint/eslint-plugin": "^4.23.0",
    "@typescript-eslint/parser": "^4.23.0",
    "@vue/compiler-sfc": "^3.0.11",
    "check-dts": "^0.4.4",
    "clean-publish": "^2.2.0",
    "eslint": "^7.26.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-es5": "^1.5.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prefer-let": "^1.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-unicorn": "^32.0.1",
    "jest": "^27.0.0-next.2",
    "jest-localstorage-mock": "^2.4.12",
    "lint-staged": "^11.0.0",
    "nanodelay": "^2.0.0",
    "preact": "^10.5.13",
    "prettier": "^2.3.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "simple-git-hooks": "^2.4.1",
    "size-limit": "^4.10.2",
    "ts-jest": "^27.0.0-next.6",
    "typescript": "^4.2.4",
    "vue": "^3.0.11",
    "yaspeller": "^7.0.0"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "prettier": {
    "arrowParens": "avoid",
    "jsxSingleQuote": false,
    "quoteProps": "consistent",
    "semi": false,
    "singleQuote": true,
    "trailingComma": "none"
  },
  "lint-staged": {
    "*.md": "yaspeller",
    "*.js": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.ts": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "jest": {
    "preset": "ts-jest/presets/default-esm",
    "globals": {
      "ts-jest": {
        "useESM": true
      }
    },
    "testEnvironment": "jsdom",
    "coverageThreshold": {
      "global": {
        "statements": 100
      }
    },
    "setupFiles": [
      "jest-localstorage-mock"
    ]
  },
  "eslintConfig": {
    "extends": "@logux/eslint-config/esm",
    "rules": {
      "@typescript-eslint/unified-signatures": "off",
      "@typescript-eslint/no-explicit-any": "off",
      "symbol-description": "off",
      "consistent-return": "off"
    },
    "globals": {
      "jsdom": false
    }
  },
  "eslintIgnore": [
    "**/errors.ts"
  ],
  "size-limit": [
    {
      "name": "Store",
      "import": {
        "./index.js": "{ createStore }"
      },
      "limit": "157 B"
    },
    {
      "name": "Map",
      "import": {
        "./index.js": "{ defineMap }"
      },
      "limit": "303 B"
    },
    {
      "name": " React",
      "import": {
        "./react/index.js": "{ useStore }",
        "./index.js": "{ createStore }"
      },
      "limit": "258 B"
    },
    {
      "name": "Vue",
      "import": {
        "./vue/index.js": "{ useStore }",
        "./index.js": "{ createStore }"
      },
      "limit": "258 B"
    },
    {
      "name": "Router",
      "import": {
        "./index.js": "{ createRouter }"
      },
      "limit": "756 B"
    }
  ],
  "yaspeller": {
    "lang": "en",
    "ignoreCapitalization": true,
    "ignoreText": [
      " \\(by [^)]+\\).",
      "\\d+\\.\\d+ “[^”]+”"
    ],
    "dictionary": [
      "Versioning",
      "GraphQL",
      "roadmap",
      "Logux",
      "CRDT",
      "Vue",
      "gzipped",
      "Shakable"
    ]
  },
  "sharec": {
    "config": "@logux/sharec-config",
    "version": "0.10.2"
  }
}
