{
  "name": "nanostores",
  "version": "0.9.5",
  "description": "A tiny (278 bytes) state manager for React/Preact/Vue/Svelte with many atomic tree-shakable stores",
  "keywords": [
    "store",
    "state",
    "state manager",
    "react",
    "react native",
    "preact",
    "vue",
    "svelte"
  ],
  "scripts": {
    "test:lint": "eslint .",
    "test:coverage": "c8 pnpm bnt",
    "test:types": "check-dts",
    "test:size": "size-limit",
    "test": "pnpm run /^test:/"
  },
  "author": "Andrey Sitnik <andrey@sitnik.ru>",
  "license": "MIT",
  "repository": "nanostores/nanostores",
  "sideEffects": false,
  "type": "module",
  "types": "./index.d.ts",
  "exports": {
    ".": "./index.js",
    "./package.json": "./package.json"
  },
  "engines": {
    "node": "^18.0.0 || >=20.0.0"
  },
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/ai"
    }
  ],
  "devDependencies": {
    "@logux/eslint-config": "^52.0.2",
    "@sinonjs/fake-timers": "^11.2.2",
    "@size-limit/preset-small-lib": "^11.0.2",
    "@types/node": "^20.11.7",
    "@types/sinonjs__fake-timers": "^8.1.5",
    "@types/ws": "^8.5.10",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "benchmark": "^2.1.4",
    "better-node-test": "^0.5.0",
    "c8": "^9.1.0",
    "check-dts": "^0.7.2",
    "clean-publish": "^4.2.0",
    "eslint": "^8.56.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-node-import": "^1.0.4",
    "eslint-plugin-prefer-let": "^3.0.1",
    "eslint-plugin-promise": "^6.1.1",
    "nanodelay": "^2.0.2",
    "size-limit": "^11.0.2",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "prettier": {
    "arrowParens": "avoid",
    "jsxSingleQuote": false,
    "quoteProps": "consistent",
    "semi": false,
    "singleQuote": true,
    "trailingComma": "none"
  },
  "c8": {
    "exclude": [
      "deprecated",
      "**/*.test.*"
    ],
    "lines": 100,
    "check-coverage": true,
    "reporter": [
      "text",
      "lcov"
    ],
    "skip-full": true,
    "clean": true
  },
  "eslintConfig": {
    "extends": "@logux/eslint-config",
    "rules": {
      "@typescript-eslint/unified-signatures": "off",
      "@typescript-eslint/no-explicit-any": "off",
      "symbol-description": "off",
      "consistent-return": "off",
      "camelcase": "off"
    },
    "overrides": [
      {
        "files": "deprecated/index.js",
        "rules": {
          "no-console": "off"
        }
      }
    ]
  },
  "eslintIgnore": [
    "**/errors.ts"
  ],
  "size-limit": [
    {
      "name": "Atom",
      "import": {
        "./index.js": "{ atom }"
      },
      "limit": "286 B"
    },
    {
      "name": "Popular Set",
      "import": {
        "./index.js": "{ map, computed, }"
      },
      "limit": "814 B"
    }
  ],
  "clean-publish": {
    "cleanDocs": true
  },
  "packageManager": "pnpm@8.15.2+sha256.90bb5d6382cb2cb8b8d4959a076b3953d84d1d94121717097bcd41c71344fa14"
}
