{
  "name": "nanostores",
  "version": "1.0.1",
  "description": "A tiny (265 bytes) state manager for React/Preact/Vue/Svelte with many atomic tree-shakable stores",
  "keywords": [
    "store",
    "state",
    "state manager",
    "react",
    "react native",
    "preact",
    "vue",
    "svelte"
  ],
  "scripts": {
    "test:lint": "eslint .",
    "test:coverage": "pnpm bnt --coverage",
    "test:types": "check-dts",
    "test:size": "size-limit",
    "test": "pnpm run /^test:/"
  },
  "author": "Andrey Sitnik <andrey@sitnik.ru>",
  "license": "MIT",
  "repository": "nanostores/nanostores",
  "sideEffects": false,
  "type": "module",
  "types": "./index.d.ts",
  "exports": {
    ".": "./index.js",
    "./package.json": "./package.json"
  },
  "engines": {
    "node": "^20.0.0 || >=22.0.0"
  },
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/ai"
    }
  ],
  "devDependencies": {
    "@logux/eslint-config": "^56.1.0",
    "@sinonjs/fake-timers": "^15.0.0",
    "@size-limit/preset-small-lib": "^11.2.0",
    "@types/node": "^24.7.2",
    "@types/sinonjs__fake-timers": "^8.1.5",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.46.1",
    "@typescript-eslint/parser": "^8.46.1",
    "actions-up": "^1.4.1",
    "benchmark": "^2.1.4",
    "better-node-test": "^0.8.1",
    "check-dts": "^0.9.0",
    "clean-publish": "^5.2.2",
    "eslint": "^9.37.0",
    "multiocular": "^0.8.1",
    "nanodelay": "^2.0.2",
    "size-limit": "^11.2.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "prettier": {
    "arrowParens": "avoid",
    "jsxSingleQuote": false,
    "quoteProps": "consistent",
    "semi": false,
    "singleQuote": true,
    "trailingComma": "none"
  },
  "c8": {
    "exclude": [
      "deprecated",
      "**/*.test.*"
    ],
    "lines": 100,
    "check-coverage": false,
    "reporter": [
      "text",
      "lcov"
    ],
    "skip-full": true,
    "clean": true
  },
  "size-limit": [
    {
      "name": "Atom",
      "import": {
        "./index.js": "{ atom }"
      },
      "limit": "2048 B"
    },
    {
      "name": "Popular Set",
      "import": {
        "./index.js": "{ map, computed }"
      },
      "limit": "2048 B"
    }
  ],
  "clean-publish": {
    "cleanDocs": true
  },
  "dependencies": {
    "@spred/core": "^0.41.5"
  }
}
